Library: /Users/paulgovan/Documents/ReliaGrowR/revdep/library.noindex/ReliaGrowR/old
ReliaGrowR (0.2)

Library: /Users/paulgovan/Documents/ReliaGrowR/revdep/library.noindex/ReliaPlotR
askpass         (1.2.1)
base64enc       (0.1-3)
brio            (1.1.5)
bslib           (0.9.0)
cachem          (1.1.0)
callr           (3.7.6)
cli             (3.6.5)
commonmark      (2.0.0)
cpp11           (0.5.2)
crayon          (1.5.3)
crosstalk       (1.2.2)
curl            (7.0.0)
data.table      (1.17.8)
desc            (1.4.3)
diffobj         (0.3.6)
digest          (0.6.37)
dplyr           (1.1.4)
evaluate        (1.0.5)
farver          (2.1.2)
fastmap         (1.2.0)
fontawesome     (0.5.3)
fs              (1.6.6)
generics        (0.1.4)
ggplot2         (4.0.0)
glue            (1.8.0)
gtable          (0.3.6)
highr           (0.11)
htmltools       (0.5.8.1)
htmlwidgets     (1.6.4)
httpuv          (1.6.16)
httr            (1.4.7)
hunspell        (3.0.6)
isoband         (0.2.7)
jquerylib       (0.1.4)
jsonlite        (2.0.0)
knitr           (1.50)
labeling        (0.4.3)
later           (1.4.4)
lattice         (0.22-7)
lazyeval        (0.2.2)
lifecycle       (1.0.4)
magrittr        (2.0.4)
MASS            (7.3-65)
memoise         (2.0.1)
mime            (0.13)
nlme            (3.1-168)
openssl         (2.3.4)
otel            (0.2.0)
pillar          (1.11.1)
pkgbuild        (1.4.8)
pkgconfig       (2.0.3)
pkgload         (1.4.1)
plotly          (4.11.0)
praise          (1.0.0)
processx        (3.8.6)
promises        (1.5.0)
ps              (1.9.1)
purrr           (1.2.0)
R6              (2.6.1)
rappdirs        (0.3.3)
RColorBrewer    (1.1-3)
Rcpp            (1.1.0)
RcppArmadillo   (15.0.2-2)
rlang           (1.1.6)
rmarkdown       (2.30)
rprojroot       (2.1.1)
S7              (0.2.0)
sass            (0.4.10)
scales          (1.4.0)
segmented       (2.1-4)
shiny           (1.11.1)
shinydashboard  (0.7.3)
shinyWidgets    (0.9.0)
sourcetools     (0.1.7-1)
spelling        (2.3.2)
stringi         (1.8.7)
stringr         (1.6.0)
sys             (3.4.3)
testthat        (3.2.3)
tibble          (3.3.0)
tidyr           (1.3.1)
tidyselect      (1.2.1)
tinytex         (0.57)
utf8            (1.2.6)
vctrs           (0.6.5)
viridisLite     (0.4.2)
waldo           (0.6.2)
WeibullR        (1.2.4)
WeibullR.plotly (0.3.2)
WeibullR.shiny  (0.3.1)
withr           (3.0.2)
xfun            (0.54)
xml2            (1.4.1)
xtable          (1.8-4)
yaml            (2.3.10)
