~%2FDocuments%2FPRA%2FREADME.Rmd="D7048BD5"
~%2FDocuments%2FPRA%2F_pkgdown.yml="0044AF17"
~%2FDocuments%2FRGA%2F.Rbuildignore="2BF600CD"
~%2FDocuments%2FRGA%2F.github%2F.gitignore="3B9DFA0E"
~%2FDocuments%2FRGA%2FDESCRIPTION="BAFBDD6F"
~%2FDocuments%2FRGA%2FNAMESPACE="BDFDC910"
~%2FDocuments%2FRGA%2FNEWS.md="8C404332"
~%2FDocuments%2FRGA%2FR%2Fduane_plot.R="4AEE5793"
~%2FDocuments%2FRGA%2FR%2Fplot_rga.R="0DE7BA6E"
~%2FDocuments%2FRGA%2FR%2Frdt.R="9EE3A840"
~%2FDocuments%2FRGA%2FR%2Frga.R="83E9033E"
~%2FDocuments%2FRGA%2FR%2Fweibull_to_rga.R="A41D2D1E"
~%2FDocuments%2FRGA%2FREADME.Rmd="C5FD208A"
~%2FDocuments%2FRGA%2F_pkgdown.yml="91551994"
~%2FDocuments%2FRGA%2Fcran-comments.md="CB612122"
~%2FDocuments%2FRGA%2Finst%2FCITATION="B007689B"
~%2FDocuments%2FRGA%2Ftests%2Fspelling.R="5141BFBB"
~%2FDocuments%2FRGA%2Ftests%2Ftestthat%2Ftest-duane-plot.R="A983BC53"
~%2FDocuments%2FRGA%2Ftests%2Ftestthat%2Ftest-plot-rga.R="F1F73D4A"
~%2FDocuments%2FRGA%2Ftests%2Ftestthat%2Ftest-rdt.R="6B613C42"
~%2FDocuments%2FRGA%2Ftests%2Ftestthat%2Ftest-rga.R="3DE9782F"
~%2FDocuments%2FRGA%2Ftests%2Ftestthat.R="01D0D7A4"
~%2FDocuments%2FRGA%2Fvignettes%2FRGA.R="806AEF13"
~%2FDocuments%2FRGA%2Fvignettes%2FRGA.Rmd="38931034"
~%2FDocuments%2FRGA%2Fvignettes%2Frdt.R="7282AA60"
~%2FDocuments%2FRGA%2Fvignettes%2Frdt.Rmd="030A7DAE"
~%2FDocuments%2FRGA%2Fvignettes%2Frga.Rmd="709FA1F4"
~%2FDocuments%2FReliaGrowR%2FCRAN-SUBMISSION="7F433E0F"
~%2FDocuments%2FReliaGrowR%2FDESCRIPTION="A8C4C848"
~%2FDocuments%2FReliaGrowR%2FR%2Frga.R="C0BA3E60"
~%2FDocuments%2FReliaGrowR%2FREADME.Rmd="C09C9F65"
~%2FDocuments%2FReliaGrowR%2F_pkgdown.yml="444F0768"
~%2FDocuments%2FReliaGrowR%2Fcran-comments.md="27067995"
~%2FDocuments%2FReliaGrowR%2Fdocs%2Findex.html="67C6666F"
~%2FDocuments%2FReliaGrowR%2Finst%2FCITATION="F3F2F5B2"
~%2FDocuments%2FReliaGrowR%2Finst%2FWORDLIST="720032AF"
~%2FDocuments%2FReliaGrowR%2Fvignettes%2Frga.Rmd="7E2A5AD8"
~%2FDocuments%2FWeibullR.rga%2FDESCRIPTION="B30783F2"
~%2FDocuments%2FWeibullR.rga%2FNAMESPACE="2426A880"
~%2FDocuments%2FWeibullR.rga%2FNEWS.md="9AE59D6C"
~%2FDocuments%2FWeibullR.rga%2FR%2Fduane_plot.R="E5D1F183"
~%2FDocuments%2FWeibullR.rga%2FR%2Fhello.R="6F82BE90"
~%2FDocuments%2FWeibullR.rga%2FR%2Fpiecewise_Weibull.R="9674117B"
~%2FDocuments%2FWeibullR.rga%2FR%2Fplot_piecewise_Weibull.R="3D21A546"
~%2FDocuments%2FWeibullR.rga%2FR%2Fplot_rga.R="D559CC13"
~%2FDocuments%2FWeibullR.rga%2FR%2Frga.R="69167B9F"
~%2FDocuments%2FWeibullR.rga%2FREADME.Rmd="E936BF7E"
~%2FDocuments%2FWeibullR.rga%2F_pkgdown.yml="DA7D2E6D"
~%2FDocuments%2FWeibullR.rga%2Fcran-comments.md="28C1BEAC"
~%2FDocuments%2FWeibullR.rga%2Finst%2FCITATION="97668A48"
~%2FDocuments%2FWeibullR.rga%2Ftests%2Ftestthat%2Ftest-plot-rga.R="7A62CD11"
~%2FDocuments%2FWeibullR.rga%2Ftests%2Ftestthat%2Ftest-rga.R="512FA9E7"
~%2FDocuments%2Frga%2FDESCRIPTION="A94CBA84"
~%2FDocuments%2Frga%2FR%2Fduane_plot.R="46845BE9"
~%2FDocuments%2Frga%2FR%2Fplot_rga.R="7EF0FDF4"
~%2FDocuments%2Frga%2FR%2Frga.R="E379D43C"
~%2FDocuments%2Frga%2FR%2Fweibull_to_rga.R="27ACA75A"
~%2FDocuments%2Frga%2FREADME.Rmd="216ACCEC"
~%2FDocuments%2Frga%2FREADME.md="4A899ADA"
~%2FDocuments%2Frga%2F_pkgdown.yml="28B52B42"
~%2FDocuments%2Frga%2Fcran-comments.md="61779397"
~%2FDocuments%2Frga%2Finst%2FCITATION="FBAC9805"
~%2FDocuments%2Frga%2Ftests%2Ftestthat%2Ftest-duane-plot.R="98D77D58"
~%2FDocuments%2Frga%2Ftests%2Ftestthat%2Ftest-plot-rga.R="2496925D"
~%2FDocuments%2Frga%2Ftests%2Ftestthat%2Ftest-rga.R="5A36FDE1"
~%2FDocuments%2Frga%2Ftests%2Ftestthat.R="18EB8FA8"
~%2FDocuments%2Frga%2Fvignettes%2Frga.Rmd="E48B0C5D"
